[INI_File]
ini_creation_run_id = GUI
ini_filename = SPECIES
ini_uid = 20180314183435

[Project_Details]
project_name = Zebra Shark Example
project_uid = 20180320114636
project_species_name = Stegostoma fasciatum

[Scenario_Details]
scenario_name = Simulated Microsats Scenario
scenario_uid = 20180320114652

[Batch_Scenario]
batch_scenario_file = P_20180320114636\BS_20180320114652\Batch_Scenario_20180320114652.ini

[Sampling_Strategy_Details]
sampling_strategy_name = Sampling Strategy 1
sampling_strategy_uid = 20180320115631

[Sampling_Strategy_Run_Details]
sampling_strategy_run_ne_estimator_external_process_version = Ne2_0_1.exe
sampling_strategy_run_ldne_external_process_run_time_max_seconds = 0
sampling_strategy_run_ldne_external_process_repeat_failed_max_count = 100
sampling_strategy_run_ldne_external_process_number_of_concurrent_processes_allowed = 10
sampling_strategy_run_ldne_external_process_zombie_found_serially_count_allowed = 100
sampling_strategy_run_ldne_accuracy_line_sampling_plan_dict__plan_code__reps = FAC:1

[LDNe_Details]
ldne_full_estimates__percentage_of_loci_to_keep = 100.0
ldne_pcrit_to_get = 0.02
ldne_random_sample_replicates = 20

[Sample_Details]
sample_range_max = 200
sample_range_min = 50
sample_range_increment = 50

[Locus_Details]
locus_range_max = 20
locus_range_min = 10
locus_range_increment = 5

[Sample_Proportion_Details]
sample_proportions_source = USER_AGE_COHORTS

[Sample_Cohorts_By_Age]
0 = 0.0
1 = 0.0
2 = 0.0
3 = 0.0
4 = 0.0
5 = 0.0
6 = 0.0
7 = 0.0
8 = 1.0
9 = 1.0
10 = 1.0
11 = 1.0
12 = 1.0
13 = 1.0
14 = 1.0
15 = 1.0
16 = 1.0
17 = 1.0
18 = 1.0
19 = 1.0
20 = 1.0
21 = 1.0
22 = 1.0
23 = 1.0
24 = 1.0
25 = 1.0
26 = 1.0
27 = 1.0

