[INI_File]
ini_creation_run_id = GUI
ini_filename = BATCH_SETTINGS
ini_uid = 20151212135009

[Project_Details]
project_name = Zebra Shark Example
project_uid = 20180320114636
project_species_name = Stegostoma fasciatum

[Batch_Setting_Details]
scenario_name = Simulated Microsats Scenario
scenario_uid = 20180320114652

[Batch_Scenario]
batch_scenario_file = P_20180320114636\BS_20180320114652\Batch_Scenario_20180320114652.ini

[Batch_Setting_Pop_Saving]
replicate_mating_count_at_which_pop_saving_starts = 112

[Batch_Setting_Pop_Sampling]
post_sim_pop_sampling_start_at_replicate_mating_count = 112
