[INI_File]
ini_creation_run_id = GUI
ini_filename = PROJECT
ini_uid = 20180320114636

[Project_Details]
project_name = Zebra Shark Example
project_uid = 20180320114636
project_species_name = Stegostoma fasciatum

[Scenario_File_List]
scenario_file_20180320121652 = P_20180320114636\BS_20180320121652\Batch_Scenario_20180320121652.ini
scenario_file_20180320120538 = P_20180320114636\BS_20180320120538\Batch_Scenario_20180320120538.ini
scenario_file_20180320114652 = P_20180320114636\BS_20180320114652\Batch_Scenario_20180320114652.ini

[Scenario_Name_List]
scenario_name_20180320121652 = Simulated SNPs Scenario
scenario_name_20180320120538 = Empirical Microsats Scenario
scenario_name_20180320114652 = Simulated Microsats Scenario

