VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,3,0,6
 PRODUCTVERSION 1,3,0,6
 FILEFLAGSMASK 0x3fL
 #ifdef _DEBUG
 FILEFLAGS 0x1L
 #else
 FILEFLAGS 0x0L
 #endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    { 
        BLOCK "040904b0"
        {
            VALUE "Comments",         "NeOGen-Power (pronounced Neogen power) is point-&-click genetic effective population size (Ne) and demographic modelling software.\0"
            VALUE "CompanyName",      "The University of Queensland\0"
            VALUE "FileDescription",  "NeOGen-Power genetic effective population size (LDNe) & demographic modelling \0"
            VALUE "FileVersion",      "1.3.0.6.a1 TP\0"
            VALUE "InternalName",     "NOGP TP\0"
            VALUE "LegalCopyright",   "NeOGen & NeOGen-Power Copyright 2018 Dean Blower All Rights Reserved \0"
            VALUE "OriginalFilename", "NOGP.exe\0"
            VALUE "ProductName",      "NeOGen-Power\0"
            VALUE "ProductVersion",   "1.3.0.6.a1 (Aug 2018)\0"
        } 
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}