[INI_File]
ini_creation_run_id = GUI
ini_filename = BATCH_SCENARIO
ini_uid = 20151212135009

[Project_Details]
project_name = Zebra Shark Example
project_uid = 20180320114636
project_species_name = Stegostoma fasciatum

[Scenario_Details]
scenario_name = Simulated Microsats Scenario
scenario_uid = 20180320114652

[Batch_Settings]
batch_settings_file = P_20180320114636\BS_20180320114652\Batch_Settings_20180320114652.ini

[Life_History]
max_age = 28
max_mating_age = 28
min_mating_age = 8

[Offspring_Details]
offspring_distribution = BINOMIAL
offspring_distribution_binomial__mean_number_of_offspring_per_mating = 5.0
offspring_distribution_binomial__standard_deviation_of_offspring_per_mating = 2.5
offspring_sex_scheme = PROBABILITY_OF_MALES
probability_of_males = 0.5

[Population_Details]
population_size = 1400

[Genome_Details]
locus_number = 100
alleles_per_locus_distribution = BINOMIAL
mean_number_alleles_per_locus = 15.0
standard_deviation_alleles_per_locus = 10.0
allele_frequency_distribution = DRICHLET

[Simulation_Batch_Details]
burn_in_annual_matings = 56
temporal_evolution_annual_matings = 56
population_replicates = 3

[Mating_Details]
mating_scheme = 21
mating_scheme_polygamy_number_of_mates = 1
mating_calendar_month = 8

[Parturition_Details]
parturition_calendar_month = 1
gestation_length_in_months = 5
reproductive_rest_length_in_months = 1

[Natural_Mortality_Details__MALE]
natural_mortality_model_annual_mating_that_mortality_starts__male = 1
natural_mortality_model__male = 3
natural_mortality_model_scaling_total__male = 1

[CSV_Age_And_Natural_Mortality_Rate__MALE]
0 = 0.53
1 = 0.12
2 = 0.13
3 = 0.08
4 = 0.14
5 = 0.1
6 = 0.07
7 = 0.11
8 = 0.1
9 = 0.1
10 = 0.1
11 = 0.1
12 = 0.1
13 = 0.1
14 = 0.27
15 = 0.1
16 = 0.1
17 = 0.1
18 = 0.67
19 = 0.1
20 = 0.9
21 = 0.9
22 = 0.9
23 = 0.9
24 = 0.9
25 = 0.9
26 = 0.9
27 = 0.9

[Natural_Mortality_Details__FEMALE]
natural_mortality_model_annual_mating_that_mortality_starts__female = 1
natural_mortality_model__female = 3
natural_mortality_model_scaling_total__female = 1

[CSV_Age_And_Natural_Mortality_Rate__FEMALE]
0 = 0.59
1 = 0.15
2 = 0.12
3 = 0.04
4 = 0.07
5 = 0.08
6 = 0.1
7 = 0.1
8 = 0.1
9 = 0.1
10 = 0.1
11 = 0.1
12 = 0.06
13 = 0.1
14 = 0.1
15 = 0.19
16 = 0.1
17 = 0.1
18 = 0.1
19 = 0.5
20 = 0.1
21 = 0.1
22 = 0.1
23 = 0.1
24 = 0.1
25 = 0.1
26 = 0.1
27 = 0.1

[Scenario_Sampling_Strategy_File_List]
sampling_strategy_file_20180320115631 = P_20180320114636\BS_20180320114652\SS_20180320115631\Sampling_Strategy_20180320115631.ini

[Scenario_Sampling_Strategy_Name_List]
sampling_strategy_name_20180320115631 = Sampling Strategy 1

